{
  "_comment": "Asset slots per world. Empty string or missing key means no asset — game falls back to procedural. Drop matching files at the listed relative paths to activate.",
  "_format_version": 1,
  "worlds": {
    "grandprix": {
      "hdri": "assets/hdri/grandprix_dusk_2k.hdr",
      "ground": {
        "color":     "assets/textures/grandprix/ground_color.jpg",
        "normal":    "assets/textures/grandprix/ground_normal.jpg",
        "roughness": "assets/textures/grandprix/ground_rough.jpg"
      },
      "props": {
        "tree_pine":   "assets/models/vegetation/pine_low.glb",
        "tree_birch":  "assets/models/vegetation/birch_low.glb",
        "rock_small":  "assets/models/props/rock_small.glb",
        "rock_medium": "assets/models/props/rock_medium.glb",
        "haybale":     "assets/models/props/haybale.glb"
      },
      "skybox_layers": {
        "mountains_far":  "assets/textures/grandprix/mountains_far.png",
        "mountains_near": "assets/textures/grandprix/mountains_near.png"
      }
    },
    "neoncity": {
      "hdri": "assets/hdri/neoncity_night_2k.hdr",
      "ground": {
        "color":     "assets/textures/neoncity/asphalt_wet_color.jpg",
        "normal":    "assets/textures/neoncity/asphalt_wet_normal.jpg",
        "roughness": "assets/textures/neoncity/asphalt_wet_rough.jpg"
      },
      "skybox_layers": {
        "mountains_far":  "assets/textures/neoncity/skyline_far.png",
        "mountains_near": "assets/textures/neoncity/skyline_near.png"
      }
    },
    "volcano": {
      "hdri": "assets/hdri/volcano_dusk_2k.hdr",
      "ground": {
        "color":     "assets/textures/volcano/lavarock_color.jpg",
        "normal":    "assets/textures/volcano/lavarock_normal.jpg",
        "roughness": "assets/textures/volcano/lavarock_rough.jpg"
      },
      "skybox_layers": {
        "mountains_far":  "assets/textures/volcano/silhouette_far.png",
        "mountains_near": "assets/textures/volcano/silhouette_near.png"
      }
    },
    "arctic": {
      "hdri": "assets/hdri/arctic_overcast_2k.hdr",
      "ground": {
        "color":     "assets/textures/arctic/snowice_color.jpg",
        "normal":    "assets/textures/arctic/snowice_normal.jpg",
        "roughness": "assets/textures/arctic/snowice_rough.jpg"
      },
      "skybox_layers": {
        "mountains_far":  "assets/textures/arctic/icepeaks_far.png",
        "mountains_near": "assets/textures/arctic/icepeaks_near.png"
      }
    },
    "themepark": {
      "hdri": "assets/hdri/themepark_evening_2k.hdr",
      "ground": {
        "color":     "assets/textures/themepark/pavement_color.jpg",
        "normal":    "assets/textures/themepark/pavement_normal.jpg",
        "roughness": "assets/textures/themepark/pavement_rough.jpg"
      },
      "skybox_layers": {
        "mountains_far":  "assets/textures/themepark/silhouette_far.png",
        "mountains_near": "assets/textures/themepark/silhouette_near.png"
      }
    },
    "deepsea": {
      "hdri": "",
      "ground": {
        "color":     "assets/textures/deepsea/sand_color.jpg",
        "normal":    "assets/textures/deepsea/sand_normal.jpg",
        "roughness": "assets/textures/deepsea/sand_rough.jpg"
      }
    },
    "space":     {},
    "candy":     {}
  }
}
